<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dependencies</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.de22d8b4.js" as="script"><link rel="preload" href="/assets/js/2.8b51eeea.js" as="script"><link rel="preload" href="/assets/js/15.c2a6ac56.js" as="script"><link rel="prefetch" href="/assets/js/10.63cc0d90.js"><link rel="prefetch" href="/assets/js/11.d7602d31.js"><link rel="prefetch" href="/assets/js/12.a93bf8ad.js"><link rel="prefetch" href="/assets/js/13.8eb595df.js"><link rel="prefetch" href="/assets/js/14.9cc41a1b.js"><link rel="prefetch" href="/assets/js/16.9a7910ce.js"><link rel="prefetch" href="/assets/js/17.615c6623.js"><link rel="prefetch" href="/assets/js/18.e17a87d1.js"><link rel="prefetch" href="/assets/js/19.142688e2.js"><link rel="prefetch" href="/assets/js/20.3d279f89.js"><link rel="prefetch" href="/assets/js/21.afe44dce.js"><link rel="prefetch" href="/assets/js/22.3a3b628a.js"><link rel="prefetch" href="/assets/js/23.61c81eb0.js"><link rel="prefetch" href="/assets/js/24.f4b68934.js"><link rel="prefetch" href="/assets/js/25.74ebd3da.js"><link rel="prefetch" href="/assets/js/26.77c1a183.js"><link rel="prefetch" href="/assets/js/27.7a8adc31.js"><link rel="prefetch" href="/assets/js/28.20ecb62f.js"><link rel="prefetch" href="/assets/js/29.f910a812.js"><link rel="prefetch" href="/assets/js/3.577f9727.js"><link rel="prefetch" href="/assets/js/30.3182e355.js"><link rel="prefetch" href="/assets/js/31.23392059.js"><link rel="prefetch" href="/assets/js/32.f5103dac.js"><link rel="prefetch" href="/assets/js/33.cd85c1ec.js"><link rel="prefetch" href="/assets/js/34.ce6e071b.js"><link rel="prefetch" href="/assets/js/35.bca854d1.js"><link rel="prefetch" href="/assets/js/36.49deb578.js"><link rel="prefetch" href="/assets/js/37.6990a4f9.js"><link rel="prefetch" href="/assets/js/38.546e1c00.js"><link rel="prefetch" href="/assets/js/39.0f54788a.js"><link rel="prefetch" href="/assets/js/4.55092137.js"><link rel="prefetch" href="/assets/js/40.28bf9f7e.js"><link rel="prefetch" href="/assets/js/41.344c8793.js"><link rel="prefetch" href="/assets/js/42.15a0dfb8.js"><link rel="prefetch" href="/assets/js/5.02018b5a.js"><link rel="prefetch" href="/assets/js/6.bd7b0c2a.js"><link rel="prefetch" href="/assets/js/7.5e404364.js"><link rel="prefetch" href="/assets/js/8.78231a17.js"><link rel="prefetch" href="/assets/js/9.4a742414.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> Dependencies</h1> <p>Scoop treats dependencies in a way you might not expect, especially if you're used to tools like NuGet or Bundler. These tools have to deal with complex problems around long chains of dependencies for specific versions of libraries. Scoop takes a simpler approach.</p> <h3 id="apps-are-self-contained-units"><a href="#apps-are-self-contained-units" class="header-anchor">#</a> Apps are self-contained units</h3> <p>They should keep their own copies of any libraries they need to run, and not rely on or interfere with any libraries outside their own install path.</p> <h3 id="it-s-ok-to-just-install-the-latest-version"><a href="#it-s-ok-to-just-install-the-latest-version" class="header-anchor">#</a> It's OK to just install the latest version</h3> <p>If you were to install Git manually on a new machine, would you go looking for the specific version you had on your last machine to make sure everything works correctly? Or would you just grab the latest version from their website? Scoop assumes you probably want to do the latter.</p> <p>If this makes you uncomfortable, remember that unlike software libraries which can have breaking changes between minor version increments, this is less common with programs.</p> <p>Of course there are some cases where an old version of a program is still widely used and the new one isn't backwards compatible, like Python versions 2 and 3. Scoop has these cases covered too: you can install the latest 2.7 version with <code>python27</code> and for the latest 3.x version it's just <code>python</code>.</p> <h2 id="apps-depending-on-other-apps"><a href="#apps-depending-on-other-apps" class="header-anchor">#</a> Apps Depending on Other Apps</h2> <p>Sometimes an app needs another app to install or run properly. For example:</p> <div class="language- extra-class"><pre class="language-text"><code>rust
 |
 |—— innounp required (to install)
 |    |
 |    |—— 7zip required (to install)
 |
 |—— gcc45 required (to run)
      |
      |—— 7zip required (to install)
</code></pre></div><p>In this sort of case, when you install an app Scoop will assume you want to install anything required that you don't already have and install these automatically too.</p> <h3 id="install-time-dependencies-vs-runtime-dependencies"><a href="#install-time-dependencies-vs-runtime-dependencies" class="header-anchor">#</a> Install-time Dependencies vs Runtime Dependencies</h3> <p>Runtime dependencies are specified with the <code>depends</code> setting in the <a href="/docs/concepts/App-Manifests.html">app manifest</a>. Install-time dependencies are detected based on the file extensions of the <code>url</code>s in the app manifest.</p> <p>Scoop treats these differently, e.g. <code>scoop status</code> only shows warnings for missing <strong>runtime</strong> dependencies.</p> <h2 id="version-dependencies"><a href="#version-dependencies" class="header-anchor">#</a> Version dependencies</h2> <ul><li>For <strong>software library dependencies</strong>, Scoop just side-steps the problem of version dependencies completely, as described above.</li> <li>For <strong>app dependencies</strong> when installing apps, Scoop assumes you want the latest stable version of any dependencies. <em>Again note that Scoop supports specific versions of apps too, e.g. an app could have a dependency on <code>python27</code> (Python v2.7), or <code>python</code> (the latest stable version of Python).</em> For updating apps, Scoop just does the bare minimum—if a dependency is completely missing it will install it, but if it's on an older version Scoop will leave it alone.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de22d8b4.js" defer></script><script src="/assets/js/2.8b51eeea.js" defer></script><script src="/assets/js/15.c2a6ac56.js" defer></script>
  </body>
</html>
