<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How is Scoop different from Cygwin and MSYS?</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.de22d8b4.js" as="script"><link rel="preload" href="/assets/js/2.8b51eeea.js" as="script"><link rel="preload" href="/assets/js/41.344c8793.js" as="script"><link rel="prefetch" href="/assets/js/10.63cc0d90.js"><link rel="prefetch" href="/assets/js/11.d7602d31.js"><link rel="prefetch" href="/assets/js/12.a93bf8ad.js"><link rel="prefetch" href="/assets/js/13.8eb595df.js"><link rel="prefetch" href="/assets/js/14.9cc41a1b.js"><link rel="prefetch" href="/assets/js/15.c2a6ac56.js"><link rel="prefetch" href="/assets/js/16.9a7910ce.js"><link rel="prefetch" href="/assets/js/17.615c6623.js"><link rel="prefetch" href="/assets/js/18.e17a87d1.js"><link rel="prefetch" href="/assets/js/19.142688e2.js"><link rel="prefetch" href="/assets/js/20.3d279f89.js"><link rel="prefetch" href="/assets/js/21.afe44dce.js"><link rel="prefetch" href="/assets/js/22.3a3b628a.js"><link rel="prefetch" href="/assets/js/23.61c81eb0.js"><link rel="prefetch" href="/assets/js/24.f4b68934.js"><link rel="prefetch" href="/assets/js/25.74ebd3da.js"><link rel="prefetch" href="/assets/js/26.77c1a183.js"><link rel="prefetch" href="/assets/js/27.7a8adc31.js"><link rel="prefetch" href="/assets/js/28.20ecb62f.js"><link rel="prefetch" href="/assets/js/29.f910a812.js"><link rel="prefetch" href="/assets/js/3.577f9727.js"><link rel="prefetch" href="/assets/js/30.3182e355.js"><link rel="prefetch" href="/assets/js/31.23392059.js"><link rel="prefetch" href="/assets/js/32.f5103dac.js"><link rel="prefetch" href="/assets/js/33.cd85c1ec.js"><link rel="prefetch" href="/assets/js/34.ce6e071b.js"><link rel="prefetch" href="/assets/js/35.bca854d1.js"><link rel="prefetch" href="/assets/js/36.49deb578.js"><link rel="prefetch" href="/assets/js/37.6990a4f9.js"><link rel="prefetch" href="/assets/js/38.546e1c00.js"><link rel="prefetch" href="/assets/js/39.0f54788a.js"><link rel="prefetch" href="/assets/js/4.55092137.js"><link rel="prefetch" href="/assets/js/40.28bf9f7e.js"><link rel="prefetch" href="/assets/js/42.15a0dfb8.js"><link rel="prefetch" href="/assets/js/5.02018b5a.js"><link rel="prefetch" href="/assets/js/6.bd7b0c2a.js"><link rel="prefetch" href="/assets/js/7.5e404364.js"><link rel="prefetch" href="/assets/js/8.78231a17.js"><link rel="prefetch" href="/assets/js/9.4a742414.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-is-scoop-different-from-cygwin-and-msys"><a href="#how-is-scoop-different-from-cygwin-and-msys" class="header-anchor">#</a> How is Scoop different from Cygwin and MSYS?</h1> <p>The most concise description of these 2 projects is an answer by Mike Zick in <a href="http://sourceforge.net/mailarchive/forum.php?thread_name=200506130821.11185.mszick%40morethan.org&amp;forum_name=mingw-msys" target="_blank" rel="noopener noreferrer">this thread<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <blockquote><p>Cygwin is an operating system wrapper
The goal of Cygwin is to provide a Linux Programming API.</p> <p>Msys is a command shell substitute
The goal of Msys is to provide a POSIX scripting environment.</p></blockquote> <p>It's probably not a completely accurate or comprehensive description, but it is fairly easy to grasp.</p> <p>So to parallel this for Scoop:</p> <p><strong>Scoop is an installer</strong> <strong>The goal of Scoop is to let you use Unix-y programs in a normal Windows environment</strong></p> <p>Using Scoop lets you achieve similar things to Cygwin and MSYS, but without having to learn about and use a separate environment. You can just keep doing what you're already doing but easily access the cross-platform tools you need.</p> <p>As it happens, a lot of the programs that Scoop installs either come directly from the MinGW/MSYS project, or were built using their tools. Scoop can only hope to achieve its goals because of 15 years of amazing work on MinGW/MSYS, which itself is based on Cygwin.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de22d8b4.js" defer></script><script src="/assets/js/2.8b51eeea.js" defer></script><script src="/assets/js/41.344c8793.js" defer></script>
  </body>
</html>
